NEXT_PUBLIC_API_URL="http://139.180.212.5:8200/web"
#NEXT_PUBLIC_API_URL="http://localhost:8003/web"
NEXT_PUBLIC_COOKIE_ACCESS_TOKEN_KEY="cookie_access_token_key"
NEXT_PUBLIC_COOKIE_REFRESH_ACCESS_TOKEN_KEY="cookie_refresh_access_token_key"
NEXT_PUBLIC_API_UPLOAD="http://139.180.212.5:8200/uploads"
