NEXT_PUBLIC_API_URL="https://api.thithuthpt.click/server/web"
#NEXT_PUBLIC_API_URL="http://localhost:8003/web"
NEXT_PUBLIC_API_UPLOAD="https://api.thithuthpt.click/server/uploads"
NEXT_PUBLIC_COOKIE_ACCESS_TOKEN_KEY="cookie_access_token_key"
NEXT_PUBLIC_COOKIE_REFRESH_ACCESS_TOKEN_KEY="cookie_refresh_access_token_key"
